<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tags</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="My New Hugo Site">
</head>
<body>
	<header>
	<a href="http://example.org/">My New Hugo Site</a>
	
</header>

	
	<main>
		
		<div>
			<h1>Tags</h1>
			
		</div>
		

		
		<div>

1 of 0

</div>

	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2019 <a href="http://example.org/">My New Hugo Site</a></p>
</footer>

</body>
</html>
